<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/textCommonStyle"
    tools:context=".view.MovieDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defaultMarginValue"
                android:layout_marginTop="@dimen/defaultMarginValue"
                android:layout_marginEnd="@dimen/defaultMarginValue"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movePoster"
                android:layout_width="168dp"
                android:layout_height="236dp"
                android:layout_marginStart="@dimen/defaultMarginValue"
                android:layout_marginTop="@dimen/defaultMarginValue"
                android:src="@drawable/pulp_fiction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defaultMarginValue"
                android:layout_marginEnd="@dimen/defaultMarginValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movePoster"
                app:layout_constraintTop_toTopOf="@+id/movePoster" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defaultMarginValue"
                android:layout_marginTop="@dimen/defaultMarginValue"
                android:layout_marginEnd="@dimen/defaultMarginValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movePoster"
                app:layout_constraintTop_toBottomOf="@+id/movie_genre" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defaultMarginValue"
                android:layout_marginTop="@dimen/defaultMarginValue"
                android:layout_marginEnd="@dimen/defaultMarginValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movePoster"
                app:layout_constraintTop_toBottomOf="@+id/movie_rating" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defaultMarginValue"
                android:layout_marginTop="@dimen/defaultMarginValue"
                android:layout_marginEnd="@dimen/defaultMarginValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movePoster"
                app:layout_constraintTop_toBottomOf="@+id/movie_duration" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defaultMarginValue"
                android:layout_marginTop="@dimen/defaultMarginValue"
                android:layout_marginEnd="@dimen/defaultMarginValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movePoster" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
